PORT=2777
COINAPI_URL=https://rest.coinapi.io/v1/exchangerate/
COINAPI_KEY=C72B3E65-2D6F-4AFC-AA94-AD84537D1825
CURRENCY_FROM=BTC
CURRENCY_TO=UAH

EMAIL_STORAGE_PATH=./
EMAIL_SUBJECT=Would you like to get a new rate of BTC?

EMAIL_SERVICE_URL=smtp.gmail.com
EMAIL_SERVICE_PORT=587
EMAIL_TO_SEND_FROM=genesis.task.mykhailo@gmail.com
EMAIL_TO_SEND_FROM_PASSWORD=lgjvxuatvpeislnb